<!DOCTYPE html>
<html>
    <head>
        <title>Eng | NB</title>
        
        <!--style stuff-->
    <link href="../freshstyles.css" rel="stylesheet">
    <link rel="shortcut icon" href="../src/favicon.png">
    
    <meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Lato fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">        

    <!-- google fonts! -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- source sans pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">  -->

    <!-- roboto mono -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="page-wrapper">
            <div class="navz">
                <div class="container">
                    <img src="../src/doghaus.png" alt="home button" style="margin-left: 15px; margin-right: 20px" class="navimg" id="navimg">
                    <div class="overlay" style="margin-left: 15px;">
                        <a href="../index.html" style="padding-left: 15px; padding-top: 100px;"><img style="padding-left: 15px;" class="navicon"></a>
                    </div>
                </div>
                <!-- <img src="../src/copee-a2z-1_xsmall_highlight.png" alt="logo" style="opacity: 1; margin-right: 200px;"> -->
                <h1 style="font-family: Roboto Mono; font-weight: 500; margin: auto;">Nicole Baptist</h1>
    
                <div class="navflex-links">
                    <a href="../index.html" onclick="press()" class="buttontxt">HOME</a>
                    <a href="../about.html" onclick="press()" class="buttontxt">ABOUT</a>
                    <a href="../art.html" onclick="press()" class="buttontxt">ART</a>
                    <a href="index.html" onclick="press()" class="buttontxt">(Z)ENGINEERING</a>
                    <a href="../contact.html" onclick="press()" class="buttontxt">CONTACT</a>
                </div>
            </div>
    
            <!-- main body -->
            <div id = "page-body">
                <!-- <div style="height: 20px; position: relative; overflow: hidden; width:100%;">
                    <small class="sidescroll">Hmu! 📨</small>
                </div> -->
                
                <!--  -->
                <!-- <div style="display: flex; flex-direction: row; justify-content: space-between;"> -->
                <div style="display: flex; flex-direction: row;">
                    <div class="sidenav">
                        <!-- <iframe width="95%" height="auto" style="margin: 5px auto;" src="https://www.youtube.com/embed/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             -->
                        <center>
                            <h1>
                                COMING SOON!
                            </h1>
                        </center>
                        <div>
                            <h2 style="text-align: center;">Skills Used</h2>

                            <div id="feat" style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap;">
                                <p class="feet-keys-prp" style="padding: 5px; text-align: center; font-size: larger;">C++</p>
                                <p class="feet-keys-prp" style="padding: 5px; text-align: center; font-size: larger;">ROS</p>
                                <p class="feet-keys-prp" style="padding: 5px; text-align: center; font-size: larger;">Differential Drive Kinematics</p>
                                <p class="feet-keys-prp" style="padding: 5px; text-align: center; font-size: larger;">Data Association</p>
                            </div>

                            <br>
                            <br>

                            <h2 style="text-align: center;">Additional Info</h2>
                            <small><br></small>
                            <div style="display: flex; flex-direction: row; justify-content: center;">
                                <a href="hhttps://youtube.com"><img class="youtube" alt="youtube icon" src="../src/icon_yt_x.svg" width="35px" height="35px"></a>
                                <a href="https://github.com"><img class="github" alt="github icon" src="../src/icon_gh_x.svg" width="35px" height="35px"></a>
                                <a href="#"><img class="docz" alt="docz icon" src="../src/icon_doc_g2.svg" width="35px" height="35px"></a>
                            </div>
                        </div>
                        <!-- <div>
                            <h3 style="text-align: center;">Additional Info</h3>
                    
                            <div class="grid-container" style="margin-left: 80px;">
                                <a href="https://youtu.be/mMap__VxZXc"><img src="../src/yth.png" width="28px" height="28px"></a>
                                <a href="https://github.com/nbaptist16/finpro"><img src="../src/ghh.png" width="28px" height="28px"></a>
                            </div>
                        </div> -->
                    </div>
            
                    <div class="main">
                    <!-- <div> -->
                        <div style="margin: 30px;">
                            <!-- content here -->
                            <h1 style="text-align: center;">Homebrew SLAM</h1>
                            <p style="text-align: center;">Differential drive as a C++ library <code>+</code> Extended Kalman Filter math <code>+</code> translating it all into hand-coded software <code>=</code> the hardest/coolest thing ever</p>
                            <p><br></p>
                            <center>
                                <img src="../src/projectthumbs/ekf_slam.png" width="800px" height="auto">
                                <br>
                                <small>
                                    Come on and S. L. A. M.!
                                </small>
                            </center>

                            <br>

                            <center>
                                <h1 style="color: rgb(255, 132, 132); letter-spacing: 5px; word-spacing: 10px;">
                                    This post is under construction!
                                </h1>
                            </center>

                            <br>

                            <h3>Overview:</h3>
                            <p>
                                This project was a practical introduction to robotic sensing, navigation, and machine learning in robotics.
                                It focused on bridging the gap between theoretical developments, simulation, and real hardware with an emphasis on developing low-level practical skills needed to implement algorithms from scratch in C++ on a real robot.
                                <br>
                                I coded fundamental robotic algorithms using C++ and the Robot Operating System (ROS) to implement my own SLAM on a Turtlebot3.
                            </p>

                            <br>

                            <p>
                                The basic navigation stack can be divided into three parts (and expanded into the following color-coded topics):
                            </p>

                            <br>

                            <div style="width: 20%; height: auto; background-color: #fcd7fd; padding: 10px; margin: 0px auto; text-align: center;">
                                <p style="font-size: larger;">
                                    perception pipeline
                                </p>
                            </div>
                            <div style="width: 20%; height: auto; background-color: #fbffbc; padding: 10px; margin: 0px auto; text-align: center;">
                                <p style="font-size: larger;">
                                    localization + mapping
                                </p>
                            </div>
                            <div style="width: 20%; height: auto; background-color: #9cd2d3; padding: 10px; margin: 0px auto; text-align: center;">
                                <p style="font-size: larger;">
                                    low-level control
                                </p>
                            </div>
                            <center>
                                <small>
                                    The basic navigation stack
                                </small>
                            </center>

                            <br>

                            <center>
                                <p>
                                    ↓
                                </p>
                            </center>

                            <br>

                            <div style="display: flex; flex-direction: row; justify-content: space-around; column-gap: 5px;">
                                <!-- perception pipeline -->
                                <div style="width: 20%; height: auto; background-color: #fcd7fd; padding: 10px; text-align: center;">
                                    <p style="font-size: large;">
                                        unsupervised clustering
                                    </p>
                                </div>
                                <div style="width: 20%; height: auto; background-color: #fcd7fd; padding: 10px; display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                    <p style="font-size: large;">
                                        circle regression
                                    </p>
                                </div>
                                <div style="width: 20%; height: auto; background-color: #fcd7fd; padding: 10px; display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                    <p style="font-size: large;">
                                        circle classification
                                    </p>
                                </div>
                                <!-- localization + mapping -->
                                <div style="width: 20%; height: auto; background-color: #fbffbc; padding: 10px; display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                    <p style="font-size: large;">
                                        feature-based mapping (online EKF)
                                    </p>
                                </div>
                                <div style="width: 20%; height: auto; background-color: #fbffbc; padding: 10px; display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                    <p style="font-size: large;">
                                        localization + mapping
                                    </p>
                                </div>
                                <!-- low-level control -->
                                <div style="width: 20%; height: auto; background-color: #9cd2d3; padding: 10px; display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                    <p style="font-size: large;">
                                        velocity commands
                                    </p>
                                </div>
                                <div style="width: 20%; height: auto; background-color: #9cd2d3; padding: 10px; display: flex; justify-content: center; flex-direction: column; text-align: center;">
                                    <p style="font-size: large;">
                                        wheel odometry
                                    </p>
                                </div>
                            </div>
                            <center>
                                <small>
                                    The main topics required for this implementation of SLAM
                                </small>
                            </center>

                            <br>
                            
                            <h3>Background:</h3>  
                            <p>
                                In order to divvy up the work over the course of ten weeks, and to provide some early insight into how various components relate to each other, the overall assignment was broken up into eight tasks.
                                <br>
                                <b>A</b> - adapt the model in the turtlebot3_description to fit the needs of this project. This allows for the visualization of a turtlebot3 model in Rviz.
                                <br>
                                <b>B</b> - write a "rigid2d" library for performing 2D rigid body transformations. For this task, we were not permitted to use any libraries other than the C++ standard library.
                                <br>
                                <b>C</b> - test the control of the turtlebot3 robot by driving a simulated turtle in a rectangular trajectory dictated by a node. Create a "/start" service to reset the environment and begin execution.
                                <br>
                                <b>E</b> - begin implementation of wheeled mobile robot kinematics. In particular, this task focused on developing (and visualizing) the software for differential drive control and dead-reckoning odometry.
                                <br>
                                <b>F</b> - implement basic turtlebot3 functionality and get familiar with the hardware. This task focused on the software that allowed control of the turtlebot3 from a computer.
                                <br>
                                <b>G</b> - write a simulator to simulate the robot kinematics and a sensor that detects the relative x, y positions of landmarks and a landmark ID used for landmark-based SLAM.
                                <br>
                                <b>L</b> - implement feature-based Kalman Filter SLAM.
                                <br>
                                <b>S</b> - implement the capability to sense landmarks for SLAM sensor measurements.
                            </p>

                            <br>

                            <p>
                                Mathematical derivations used to derive the relationship between wheel velocities and body twist are posted <a href="../src/slamkin.jpg" target="_blank" style="margin: auto; text-decoration: none; font-weight: bold;">here</a>.
                                Associated software and its structure will be explained in a future revision of this post.
                            </p>

                            <hr>
                            
                            <h3>Acknowledgements:</h3>
                            <small>
                                None of this would be possible without the unmatched knowledge, guidance, and patience of M Elwin.
                            </small>
                        </div>
                         
                        
        
                        
                    </div>
                    
                </div>
                <!-- <div id="page-footer" style="margin: 0px; "> -->
                    <div id="page-footer" style="margin-left: 20%; width: 80%;">
                        <div class="footz-img">
                            <!-- img -->
                            <img src="../src/contact_transp.png" width="auto" height="200px">
                        </div>
                        <div class="footz-info">
                            <!-- info -->
                                <a href="https://www.youtube.com/channel/UCZkRKwl5dwA0-_EWymjMdJQ" class="youtube" alt="youtube icon"><img src="../src/icon_yt_x.svg" width="35px" height="35px"></a>
                                <a href="https://www.instagram.com/nicolpickl/" class="instagram" alt="instagram icon"><img src="../src/icon_ig_x.svg" width="35px" height="35px"></a>
                                <a href="https://www.linkedin.com/in/nicole-baptist-105a43175?trk=public_profile_samename-profile" class="linkedin" alt="linkedin icon"><img src="../src/icon_in_x.svg" width="35px" height="35px"></a>
                                <a href="https://github.com/nbaptist16" class="github" alt="github icon"><img src="../src/icon_gh_x.svg" width="35px" height="35px"></a>
        
                                <p style="color: black;">© 2021 by yours truly.</p>
                                <small style="color: black;">Built from scratch with ♡ via BaptistBot.</small>
                        </div>
                    </div>
            </div>

        </div>
    </body>

<!-- add filters down here so they don't make a mess of the page layout (i think) -->
<!-- https://css-tricks.com/the-many-ways-to-change-an-svg-fill-on-hover-and-when-to-use-them/ -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="documentz">
        <!-- <filter id="id-of-your-filter" x="-100%" y="-100%" height="300%" width="300%"> -->
        <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values="0.29 0   0   0   0
                        0   1.00  0   0   0
                        0   0   0.09  0   0
                        0   0   0   1   0 "/>
      </filter>
      ...
    </defs>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="youtubez">
        <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values="1.00 0   0   0   0
                        0   0.19  0   0   0
                        0   0   0.13  0   0
                        0   0   0   1   0 "/>
      </filter>
      ...
    </defs>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="instagramz">
        <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values="1.00 0   0   0   0
                        0   0.80  0   0   0
                        0   0   0.13  0   0
                        0   0   0   1   0 "/>
      <!-- <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values="0.96 0   0   0   0
                        0   1.00  0   0   0
                        0   0   0.13  0   0
                        0   0   0   1   0 "/> -->
      </filter>
      ...
    </defs>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="linkedinz">
        <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values="0.13 0   0   0   0
                        0   0.55  0   0   0
                        0   0   1.00  0   0
                        0   0   0   1   0 "/>
      </filter>
      ...
    </defs>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="githubz">
        <feColorMatrix
            color-interpolation-filters="sRGB"
            type="matrix"
            values="0.67 0   0   0   0
                        0   0.13  0   0   0
                        0   0   1.00  0   0
                        0   0   0   1   0 "/>
      </filter>
      ...
    </defs>
</svg>
    
</html>
